<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.0.0:dependency-convergence at 2019-02-08 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>fibonacci &#x2013; Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
fibonacci
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-02-08</span>
          &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="fibonacci">fibonacci</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Modules</h5>
    <ul>
     <li class="none"><a href="fibonacci-core/index.html" title="fibonacci-core">fibonacci-core</a></li>
     <li class="none"><a href="fibonacci-maven-plugin/index.html" title="fibonacci-maven-plugin">fibonacci-maven-plugin</a></li>
     <li class="none"><a href="spring-Boot/index.html" title="spring-Boot">spring-Boot</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><strong>Dependency Convergence</strong></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="modules.html" title="Project Modules">Project Modules</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Reactor_Dependency_Convergence"></a>Reactor Dependency Convergence</h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of modules:</th>
<td>4</td></tr>
<tr class="a">
<th>Number of dependencies (NOD):</th>
<td>52</td></tr>
<tr class="b">
<th>Number of unique artifacts (NOA):</th>
<td>54</td></tr>
<tr class="a">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>2</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>96 %</b></td></tr>
<tr class="b">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3><a name="Dependencies_used_in_modules"></a>Dependencies used in modules</h3>
<div class="section">
<h4><a name="org.apache.maven:maven-artifact"></a>org.apache.maven:maven-artifact</h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: decimal">
<li>fr.ensg.witoldPodlejski.fibonacci:fibonacci-maven-plugin:maven-plugin:1.0-SNAPSHOT<br />\-&#160;org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.6.0:compile<br />&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.0:compile - omitted for conflict with 3.6.0)<br /></li><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.6.0</td>
<td>
<ol style="list-style-type: decimal">
<li>fr.ensg.witoldPodlejski.fibonacci:fibonacci-maven-plugin:maven-plugin:1.0-SNAPSHOT<br />\-&#160;org.apache.maven:maven-plugin-api:jar:3.6.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-artifact:jar:3.6.0:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4><a name="org.codehaus.plexus:plexus-utils"></a>org.codehaus.plexus:plexus-utils</h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">3.0.17</td>
<td>
<ol style="list-style-type: decimal">
<li>fr.ensg.witoldPodlejski.fibonacci:fibonacci-maven-plugin:maven-plugin:1.0-SNAPSHOT<br />\-&#160;org.apache.maven:maven-plugin-api:jar:3.6.0:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.17:compile - omitted for conflict with 3.1.0)<br /></li><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.1.0</td>
<td>
<ol style="list-style-type: decimal">
<li>fr.ensg.witoldPodlejski.fibonacci:fibonacci-maven-plugin:maven-plugin:1.0-SNAPSHOT<br />\-&#160;org.apache.maven:maven-plugin-api:jar:3.6.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model:jar:3.6.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:3.6.0:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.1.0:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-utils:jar:3.1.0:compile<br /></li><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
